{
	// apk tool jar path
	"apktoolpath":"./apktool.jar",
	// point to apks
	"appsdir-test":"/home/emax/xray/static/apps",
	"appsdir-main":"/home/reunns/www2017-apps",
	"appsdir":"/tmp/missing-apps",
	// temp dirs
	"tmpdir-fast":"/mnt/ramdisk/apps",
	"tmpdir":"/robo1/tmp"
}
